================================================================================
📊 ОТЧЕТ АНАЛИЗА ТЕКСТОВ
================================================================================

🕒 Сгенерирован: 2025-10-24 13:10:44.395272

📈 ОБЩАЯ СТАТИСТИКА
----------------------------------------
📄 Всего текстов: 3
📝 Всего слов: 86
🔤 Уникальных слов: 78
📖 Средняя читаемость: 195.0

🔤 ТОП-20 СЛОВ
----------------------------------------
 1. и (4 раз)
 2. в (2 раз)
 3. dart (2 раз)
 4. это (2 раз)
 5. для (2 раз)
 6. позволяет (2 раз)
 7. программирование (2 раз)
 8. задач (2 раз)
 9. алгоритмы (2 раз)
10. структуры (2 раз)
11. данных (2 раз)
12. различных (2 раз)
13. обучение (2 раз)
14. множество (1 раз)
15. разработки (1 раз)
16. как (1 раз)
17. мобильных (1 раз)
18. так (1 раз)
19. увлекательный (1 раз)
20. вебприложений (1 раз)

📏 САМЫЕ ДЛИННЫЕ СЛОВА
----------------------------------------
 1. Программирование (16 символов)
 2. программирование (16 символов)
 3. увлекательный (13 символов)
 4. предоставляет (13 символов)
 5. вебприложений (13 символов)
 6. искусственный (13 символов)
 7. распознавания (13 символов)
 8. обрабатывать (12 символов)
 9. одновременно (12 символов)
10. компьютерной (12 символов)

📊 ДЕТАЛЬНАЯ СТАТИСТИКА
----------------------------------------
averageWordsPerText: 28.666666666666668
averageUniqueWordsPerText: 26.0
mostProductiveSource: Пример текста 3
totalCharacters: 755
diversityScore: 4.196432066277708

📁 РЕЗУЛЬТАТЫ ПО ИСТОЧНИКАМ
----------------------------------------
📂 Пример текста 1:
   📄 Текстов: 1
   📝 Слов: 29
   📖 Читаемость: 191.0

📂 Пример текста 2:
   📄 Текстов: 1
   📝 Слов: 27
   📖 Читаемость: 197.4

📂 Пример текста 3:
   📄 Текстов: 1
   📝 Слов: 30
   📖 Читаемость: 196.7

================================================================================
Отчет завершен
================================================================================