СТАТИСТИКА ИГРЫ "КРЕСТИКИ-НОЛИКИ"
=====================================

Дата и время: 2025-10-23 21:57:23.528042
Режим игры: Тестовый режим
Размер поля: 3x3
Длительность игры: 0:00
Победитель: X

ОБЩАЯ СТАТИСТИКА:
- Всего ходов: 6
- Всего попаданий: 4
- Всего промахов: 2

СТАТИСТИКА ИГРОКА 1 (X):
- Попадания: 2
- Промахи: 1
- Уничтожено кораблей: 1
- Осталось кораблей: 6
- Точность: 66.7%

СТАТИСТИКА ИГРОКА 2 (O):
- Попадания: 2
- Промахи: 1
- Уничтожено кораблей: 1
- Осталось кораблей: 7
- Точность: 66.7%

=====================================
Статистика сохранена: 2025-10-23 21:57:23.528564
