╔═══════════════════════════════════════════════════════════╗
║       🚢 ИГРА "МОРСКОЙ БОЙ" (Async Edition) 🚢         ║
╚═══════════════════════════════════════════════════════════╝

⚡ Версия с поддержкой Future, Stream и Isolate

📂 Найдена статистика предыдущих игр!
   Хотите просмотреть? (да/нет): 
📋 ВЫБОР РЕЖИМА ИГРЫ:
1. 🆚 Игра против друга
2. 🤖 Игра против ИИ
0. 🚪 Выход

Выберите режим (0-2): 

📏 Введите размер поля (от 5 до 10, рекомендуется 10): 
⏳ Инициализация игры...
📋 Логирование событий запущено: game_logs/game_log_1772538167061.txt
✅ Игра инициализирована!

🚢 Размещение кораблей...
⏳ Размещаем корабли игрока 1...

  ⏳ Игрок 1: размещено 1/10 кораблей [█░░░░░░░░░] 10%
  ⏳ Игрок 1: размещено 2/10 кораблей [██░░░░░░░░] 20%
  ⏳ Игрок 1: размещено 3/10 кораблей [███░░░░░░░] 30%
  ⏳ Игрок 1: размещено 4/10 кораблей [████░░░░░░] 40%
  ⏳ Игрок 1: размещено 5/10 кораблей [█████░░░░░] 50%
