  ⏳ Игрок 1: размещено 8/10 кораблей [████████░░] 80%
  ⏳ Игрок 1: размещено 9/10 кораблей [█████████░] 90%
  ⏳ Игрок 1: размещено 10/10 кораблей [██████████] 100%
⏳ Размещаем корабли игрока 2...

  ⏳ Игрок 2: размещено 1/10 кораблей [█░░░░░░░░░] 10%
  ⏳ Игрок 2: размещено 2/10 кораблей [██░░░░░░░░] 20%
  ⏳ Игрок 2: размещено 3/10 кораблей [███░░░░░░░] 30%
  ⏳ Игрок 2: размещено 4/10 кораблей [████░░░░░░] 40%
  ⏳ Игрок 2: размещено 5/10 кораблей [█████░░░░░] 50%
  ⏳ Игрок 2: размещено 6/10 кораблей [██████░░░░] 60%
  ⏳ Игрок 2: размещено 7/10 кораблей [███████░░░] 70%
  ⏳ Игрок 2: размещено 8/10 кораблей [████████░░] 80%
  ⏳ Игрок 2: размещено 9/10 кораблей [█████████░] 90%
  ⏳ Игрок 2: размещено 10/10 кораблей [██████████] 100%
✅ Корабли размещены!

🎮 Начинаем игру!


======================================================================
👤 ВАШЕ ПОЛЕ                    🎯 ПОЛЕ ПРОТИВНИКА
======================================================================

   A B C D E F G H I J     A B C D E F G H I J 
 1 🚢 🚢 🚢 🌊 🌊 🚢 🚢 🌊 🌊 🌊    1 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 2 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🚢 🚢    2 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 3 🌊 🌊 🌊 🌊 🌊 🌊 🚢 🌊 🌊 🌊    3 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 4 🌊 🌊 🌊 🌊 🌊 🌊 🚢 🌊 🌊 🌊    4 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 5 🌊 🌊 🌊 🌊 🌊 🌊 🚢 🌊 🌊 🌊    5 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 6 🌊 🌊 🌊 🚢 🌊 🌊 🚢 🌊 🌊 🌊    6 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 7 🌊 🌊 🌊 🚢 🌊 🌊 🌊 🌊 🚢 🌊    7 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 8 🌊 🚢 🌊 🚢 🌊 🌊 🌊 🌊 🚢 🌊    8 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 9 🌊 🌊 🌊 🌊 🌊 🌊 🚢 🌊 🌊 🌊    9 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
10 🌊 🚢 🌊 🌊 🚢 🌊 🌊 🌊 🌊 🌊    10 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
