 6 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊    6 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 7 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊    7 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 8 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊    8 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 9 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊    9 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
10 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊    10 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 

Легенда:
  💥 - Попадание
  💨 - Промах
  🌊 - Пустая клетка

📊 СТАТИСТИКА:
  🤖 Компьютер:
    🎯 Разрушено кораблей противника: 0
    💔 Потеряно кораблей: 0
    🚢 Осталось кораблей на поле: 10/10
    ✅ Попаданий: 0
    ❌ Промахов: 0
    📊 Точность: 0.0%
  🎯 Всего выстрелов: 1
