    🎯 Разрушено кораблей противника: 3
    💔 Потеряно кораблей: 1
    🚢 Осталось кораблей на поле: 9/10
    ✅ Попаданий: 10
    ❌ Промахов: 13
    📊 Точность: 43.5%
  🎯 Всего выстрелов: 40
  ✅ Всего попаданий: 13
  ❌ Всего промахов: 27

  🧠 ИИ анализирует поле в отдельном изоляте...
  🔔 [Stream] Корабль игрока 2 (размер 3) потоплен!
  💡 Уверенность: 50% — Стратегический выстрел по шахматному паттерну
🤖 Компьютер стреляет: D4
💨 Промах!

👤 Ваш ход!


======================================================================
👤 ВАШЕ ПОЛЕ                    🎯 ПОЛЕ ПРОТИВНИКА
======================================================================

   A B C D E F G H I J     A B C D E F G H I J 
 1 💥 💥 💥 💨 🌊 🚢 🚢 🌊 💨 🌊    1 💨 💨 💨 💨 💨 🌊 🌊 🌊 🌊 🌊 
 2 💨 💨 💨 💨 🌊 💨 💨 💨 🚢 🚢    2 💥 💨 💨 💨 💨 🌊 🌊 🌊 🌊 🌊 
 3 💨 🌊 🌊 🌊 🌊 💨 💥 💨 💨 🌊    3 💥 💨 💨 💨 💨 🌊 🌊 🌊 🌊 🌊 
 4 🌊 🌊 🌊 💨 🌊 💨 💥 💨 🌊 💨    4 💥 💨 💨 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 5 🌊 🌊 💨 💨 💨 💨 💥 💨 🌊 🌊    5 💨 💨 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 6 🌊 🌊 💨 💥 💨 💨 💥 💨 🌊 🌊    6 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 7 🌊 🌊 💨 💥 💨 💨 💨 💨 🚢 🌊    7 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 8 🌊 🚢 💨 💥 💨 💨 🌊 💨 🚢 🌊    8 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
 9 🌊 🌊 💨 💨 💨 🌊 🚢 🌊 💨 🌊    9 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 
10 🌊 🚢 🌊 💨 🚢 🌊 🌊 🌊 🌊 🌊    10 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 🌊 

Легенда:
  🚢 - Корабль
  💥 - Попадание
  💨 - Промах
  🌊 - Пустая клетка

📊 СТАТИСТИКА:
  👤 Игрок 1:
