
Легенда:
  🚢 - Корабль
  💥 - Попадание
  💨 - Промах
  🌊 - Пустая клетка

📊 СТАТИСТИКА:
  👤 Игрок 1:
    🎯 Разрушено кораблей противника: 5
    💔 Потеряно кораблей: 10
    🚢 Осталось кораблей на поле: 0/10
    ✅ Попаданий: 11
    ❌ Промахов: 28
    📊 Точность: 28.2%
  🎯 Всего выстрелов: 87
  ✅ Всего попаданий: 31
  ❌ Всего промахов: 56


======================================================================
🎉🎉🎉 ПОЗДРАВЛЯЕМ! 🎉🎉🎉
🏆 ПОБЕДИТЕЛЬ: ВЫ!
======================================================================

📊 ФИНАЛЬНАЯ СТАТИСТИКА:
📊 СТАТИСТИКА:
  👤 Игрок 1:
    🎯 Разрушено кораблей противника: 5
    💔 Потеряно кораблей: 10
    🚢 Осталось кораблей на поле: 0/10
    ✅ Попаданий: 11
    ❌ Промахов: 28
    📊 Точность: 28.2%
  🎯 Всего выстрелов: 87
  ✅ Всего попаданий: 31
  ❌ Всего промахов: 56
  ⏱️  Время игры: 0м 13с


💾 Сохранение статистики...
✅ Статистика сохранена в файл: game_statistics/game_statistics_1772538180533.txt

📋 ЛОГ СОБЫТИЙ (Stream, 179 событий):
────────────────────────────────────────────────────────────
  [14:42:59] Игрок 2 стреляет (C5): Промах
  [14:42:59] Ход переходит к игроку 1
